[25-Feb-2026 11:13:50 UTC] PHP Warning:  include(includes/header.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/index.php on line 5
[25-Feb-2026 11:13:50 UTC] PHP Warning:  include(): Failed opening 'includes/header.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/index.php on line 5
[25-Feb-2026 11:13:50 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function isLoggedIn() in /home/akkuapps/public_html/index.php:18
Stack trace:
#0 {main}
  thrown in /home/akkuapps/public_html/index.php on line 18
[26-Feb-2026 02:22:07 Asia/Kolkata] PHP Warning:  require_once(../includes/functions.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/includes/tracking.php on line 2
[26-Feb-2026 02:22:07 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Failed opening required '../includes/functions.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/includes/tracking.php:2
Stack trace:
#0 /home/akkuapps/public_html/includes/header.php(13): require_once()
#1 /home/akkuapps/public_html/index.php(5): include('/home/akkuapps/...')
#2 {main}
  thrown in /home/akkuapps/public_html/includes/tracking.php on line 2
[26-Feb-2026 02:22:16 Asia/Kolkata] PHP Warning:  require_once(../includes/functions.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/includes/tracking.php on line 2
[26-Feb-2026 02:22:16 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Failed opening required '../includes/functions.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/includes/tracking.php:2
Stack trace:
#0 /home/akkuapps/public_html/includes/header.php(13): require_once()
#1 /home/akkuapps/public_html/index.php(5): include('/home/akkuapps/...')
#2 {main}
  thrown in /home/akkuapps/public_html/includes/tracking.php on line 2
[26-Feb-2026 02:22:40 Asia/Kolkata] PHP Warning:  require_once(../includes/functions.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/includes/tracking.php on line 2
[26-Feb-2026 02:22:40 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Failed opening required '../includes/functions.php' (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/includes/tracking.php:2
Stack trace:
#0 /home/akkuapps/public_html/includes/header.php(13): require_once()
#1 /home/akkuapps/public_html/index.php(5): include('/home/akkuapps/...')
#2 {main}
  thrown in /home/akkuapps/public_html/includes/tracking.php on line 2
[26-Feb-2026 02:27:39 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:28:20 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:28:54 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:28:56 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:31:51 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:34:36 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:35:00 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:35:35 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:48:07 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:49:23 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:52:01 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 02:52:32 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:06:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:08:01 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:11:12 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:18:52 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:57:12 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:58:11 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 03:58:40 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 04:03:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 04:48:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:06:45 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:12:04 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:13:40 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:19:13 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:20:15 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:24:07 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 05:52:29 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 06:13:21 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 06:31:27 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 06:34:35 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 06:39:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 07:01:12 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 07:01:22 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 07:01:25 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 07:10:28 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:37:30 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:38:15 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:38:19 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:38:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:38:45 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:38:48 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:39:10 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:40:39 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:41:03 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:41:11 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:41:45 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:42:52 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:44:04 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:54:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 08:55:10 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 09:10:20 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 09:19:11 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 09:19:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 09:31:54 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 09:32:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 11:03:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 11:56:00 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 13:03:51 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 13:06:38 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 13:25:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 13:35:40 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 14:42:16 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 14:45:55 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 16:13:26 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 17:54:24 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 17:59:10 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 17:59:46 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 18:12:21 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 18:28:49 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 18:28:49 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:18:26 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:19:04 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:19:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:20:46 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:25:31 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:27:08 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 19:29:49 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 20:23:50 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 20:41:18 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 21:09:34 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 21:20:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 21:22:51 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 21:22:51 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 21:23:01 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 21:23:11 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 22:41:09 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 23:51:14 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[26-Feb-2026 23:51:14 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 00:43:23 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 00:43:23 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 02:47:22 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 04:35:59 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 04:56:03 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 05:52:05 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 06:18:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 07:02:25 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 07:03:17 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 08:12:54 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 14:26:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 14:26:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 14:26:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 14:26:38 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 18:15:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 18:15:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 18:15:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 18:15:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 20:00:02 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 21:14:55 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:49:00 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:51:30 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:54:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:56:29 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:56:31 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:57:51 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:57:55 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:59:22 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[27-Feb-2026 23:59:25 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:02:16 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:02:55 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:03:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:04:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:05:33 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:06:39 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:06:45 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:07:48 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:08:30 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:08:34 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:09:24 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:10:01 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:11:03 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:11:06 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:11:52 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:11:56 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:11:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:19:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:32:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:35:02 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:39:12 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:42:23 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:43:04 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:43:07 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:44:00 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:44:58 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:46:04 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:46:07 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:47:26 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:49:28 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 00:56:04 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 01:02:55 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 01:54:59 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 01:56:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 01:58:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 02:47:33 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:16:41 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:21:32 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:21:35 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:24:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:31:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:38:19 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:51:11 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 03:52:38 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 04:19:45 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 04:22:18 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 04:22:39 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 04:26:27 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 05:23:25 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 07:27:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 07:28:47 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 07:28:48 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 08:32:08 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 08:32:27 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 08:55:13 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 08:55:20 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 08:55:31 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 09:48:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 09:59:00 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 11:02:12 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 12:30:27 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 16:58:21 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:00:09 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:01:02 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:09:42 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:10:50 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:21:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:22:15 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:38:35 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:50:01 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:50:20 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 19:59:05 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 20:11:57 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 20:12:43 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 20:22:30 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 20:22:52 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[28-Feb-2026 20:28:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 00:40:25 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 00:43:44 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 01:06:53 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 01:09:50 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 01:10:09 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 01:14:18 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 01:15:45 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 02:47:38 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 03:13:46 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 03:26:37 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 04:33:18 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 04:52:34 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 05:53:30 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 06:06:22 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[01-Mar-2026 06:11:34 Asia/Kolkata] Tracking error: SQLSTATE[42S22]: Column not found: 1054 Unknown column 'device_type' in 'field list'
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $ipAddress in /home/akkuapps/public_html/includes/tracking.php on line 137
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $pageUrl in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $category in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $userId in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $sessionId in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $ipAddress in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $userAgent in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $device in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $browser in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $os in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $referrer in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Warning:  Undefined variable $referrerDomain in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:51:59 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'page_url' cannot be null in /home/akkuapps/public_html/includes/tracking.php:154
Stack trace:
#0 /home/akkuapps/public_html/includes/tracking.php(154): PDOStatement->execute(Array)
#1 /home/akkuapps/public_html/includes/header.php(13): require_once('/home/akkuapps/...')
#2 /home/akkuapps/public_html/index.php(5): include('/home/akkuapps/...')
#3 {main}
  thrown in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $ipAddress in /home/akkuapps/public_html/includes/tracking.php on line 137
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $pageUrl in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $category in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $userId in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $sessionId in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $ipAddress in /home/akkuapps/public_html/includes/tracking.php on line 152
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $userAgent in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $device in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $browser in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $os in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $referrer in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Warning:  Undefined variable $referrerDomain in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 22:53:30 Asia/Kolkata] PHP Fatal error:  Uncaught PDOException: SQLSTATE[23000]: Integrity constraint violation: 1048 Column 'page_url' cannot be null in /home/akkuapps/public_html/includes/tracking.php:154
Stack trace:
#0 /home/akkuapps/public_html/includes/tracking.php(154): PDOStatement->execute(Array)
#1 /home/akkuapps/public_html/includes/header.php(13): require_once('/home/akkuapps/...')
#2 /home/akkuapps/public_html/index.php(5): include('/home/akkuapps/...')
#3 {main}
  thrown in /home/akkuapps/public_html/includes/tracking.php on line 154
[02-Mar-2026 23:08:31 Asia/Kolkata] PHP Warning:  Undefined variable $ipAddress in /home/akkuapps/public_html/includes/tracking.php on line 137
[02-Mar-2026 23:08:31 Asia/Kolkata] PHP Warning:  Undefined variable $db in /home/akkuapps/public_html/includes/tracking.php on line 144
[02-Mar-2026 23:08:31 Asia/Kolkata] PHP Fatal error:  Uncaught Error: Call to a member function prepare() on null in /home/akkuapps/public_html/includes/tracking.php:144
Stack trace:
#0 /home/akkuapps/public_html/includes/header.php(13): require_once()
#1 /home/akkuapps/public_html/index.php(5): include('/home/akkuapps/...')
#2 {main}
  thrown in /home/akkuapps/public_html/includes/tracking.php on line 144
[02-Mar-2026 23:56:40 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/akkuapps/public_html/includes/header.php:27) in /home/akkuapps/public_html/includes/functions.php on line 61
[04-Mar-2026 06:54:21 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/akkuapps/public_html/includes/header.php:27) in /home/akkuapps/public_html/includes/functions.php on line 61
[09-Mar-2026 19:20:29 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/akkuapps/public_html/includes/header.php:27) in /home/akkuapps/public_html/includes/functions.php on line 61
[10-Mar-2026 06:44:29 Asia/Kolkata] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/akkuapps/public_html/includes/header.php:27) in /home/akkuapps/public_html/includes/functions.php on line 61
[11-Mar-2026 23:29:35 UTC] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 3
[11-Mar-2026 23:29:35 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 3
[11-Mar-2026 23:29:35 UTC] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 39
[11-Mar-2026 23:29:35 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 39
[11-Mar-2026 23:30:30 UTC] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 3
[11-Mar-2026 23:30:30 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 3
[11-Mar-2026 23:30:30 UTC] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 39
[11-Mar-2026 23:30:30 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 39
[31-Mar-2026 10:48:52 UTC] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 3
[31-Mar-2026 10:48:52 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 3
[31-Mar-2026 10:48:52 UTC] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 39
[31-Mar-2026 10:48:52 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 39
[05-Apr-2026 04:07:39 UTC] PHP Warning:  include(header.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 3
[05-Apr-2026 04:07:39 UTC] PHP Warning:  include(): Failed opening 'header.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 3
[05-Apr-2026 04:07:39 UTC] PHP Warning:  include(footer.php): Failed to open stream: No such file or directory in /home/akkuapps/public_html/refund-policy.php on line 39
[05-Apr-2026 04:07:39 UTC] PHP Warning:  include(): Failed opening 'footer.php' for inclusion (include_path='.:/opt/cpanel/ea-php81/root/usr/share/pear') in /home/akkuapps/public_html/refund-policy.php on line 39
