D:\Projects\akkuapps2026\07\admin
D:\Projects\akkuapps2026\07\akkuapps_maui (11).txt
D:\Projects\akkuapps2026\07\api
D:\Projects\akkuapps2026\07\assets
D:\Projects\akkuapps2026\07\auth
D:\Projects\akkuapps2026\07\components
D:\Projects\akkuapps2026\07\DBStructure.txt
D:\Projects\akkuapps2026\07\filesNew.txt
D:\Projects\akkuapps2026\07\includes
D:\Projects\akkuapps2026\07\index.php
D:\Projects\akkuapps2026\07\marketplace
D:\Projects\akkuapps2026\07\marketplace-db-fix.sql
D:\Projects\akkuapps2026\07\news
D:\Projects\akkuapps2026\07\PROJECT_STATUS_TA.md
D:\Projects\akkuapps2026\07\public-index.php
D:\Projects\akkuapps2026\07\reviews
D:\Projects\akkuapps2026\07\services
D:\Projects\akkuapps2026\07\user
D:\Projects\akkuapps2026\07\.git\config
D:\Projects\akkuapps2026\07\.git\description
D:\Projects\akkuapps2026\07\.git\HEAD
D:\Projects\akkuapps2026\07\.git\hooks
D:\Projects\akkuapps2026\07\.git\info
D:\Projects\akkuapps2026\07\.git\objects
D:\Projects\akkuapps2026\07\.git\packed-refs
D:\Projects\akkuapps2026\07\.git\refs
D:\Projects\akkuapps2026\07\.git\hooks\applypatch-msg.sample
D:\Projects\akkuapps2026\07\.git\hooks\commit-msg.sample
D:\Projects\akkuapps2026\07\.git\hooks\fsmonitor-watchman.sample
D:\Projects\akkuapps2026\07\.git\hooks\post-update.sample
D:\Projects\akkuapps2026\07\.git\hooks\pre-applypatch.sample
D:\Projects\akkuapps2026\07\.git\hooks\pre-commit.sample
D:\Projects\akkuapps2026\07\.git\hooks\pre-merge-commit.sample
D:\Projects\akkuapps2026\07\.git\hooks\pre-push.sample
D:\Projects\akkuapps2026\07\.git\hooks\pre-rebase.sample
D:\Projects\akkuapps2026\07\.git\hooks\pre-receive.sample
D:\Projects\akkuapps2026\07\.git\hooks\prepare-commit-msg.sample
D:\Projects\akkuapps2026\07\.git\hooks\push-to-checkout.sample
D:\Projects\akkuapps2026\07\.git\hooks\sendemail-validate.sample
D:\Projects\akkuapps2026\07\.git\hooks\update.sample
D:\Projects\akkuapps2026\07\.git\info\exclude
D:\Projects\akkuapps2026\07\.git\info\refs
D:\Projects\akkuapps2026\07\.git\objects\4b
D:\Projects\akkuapps2026\07\.git\objects\info
D:\Projects\akkuapps2026\07\.git\objects\pack
D:\Projects\akkuapps2026\07\.git\objects\4b\825dc642cb6eb9a060e54bf8d69288fbee4904
D:\Projects\akkuapps2026\07\.git\objects\info\packs
D:\Projects\akkuapps2026\07\.git\refs\heads
D:\Projects\akkuapps2026\07\.git\refs\tags
D:\Projects\akkuapps2026\07\admin\analytics.php
D:\Projects\akkuapps2026\07\admin\coinpackages.php
D:\Projects\akkuapps2026\07\admin\collectionbox.php
D:\Projects\akkuapps2026\07\admin\content.php
D:\Projects\akkuapps2026\07\admin\dashboard.php
D:\Projects\akkuapps2026\07\admin\digitalgoods.php
D:\Projects\akkuapps2026\07\admin\marketplace-categories.php
D:\Projects\akkuapps2026\07\admin\marketplace.php
D:\Projects\akkuapps2026\07\admin\news-blog.php
D:\Projects\akkuapps2026\07\admin\news.php
D:\Projects\akkuapps2026\07\admin\reviews.php
D:\Projects\akkuapps2026\07\admin\service-bookings.php
D:\Projects\akkuapps2026\07\admin\services.php
D:\Projects\akkuapps2026\07\admin\users.php
D:\Projects\akkuapps2026\07\admin\usertypes.php
D:\Projects\akkuapps2026\07\api\add-comment.php
D:\Projects\akkuapps2026\07\api\like-post.php
D:\Projects\akkuapps2026\07\api\mark-all-notifications-read.php
D:\Projects\akkuapps2026\07\api\repost-post.php
D:\Projects\akkuapps2026\07\assets\css
D:\Projects\akkuapps2026\07\assets\js
D:\Projects\akkuapps2026\07\assets\css\themes.css
D:\Projects\akkuapps2026\07\assets\js\manifest.json
D:\Projects\akkuapps2026\07\assets\js\service-worker.js
D:\Projects\akkuapps2026\07\assets\js\theme-switcher.js
D:\Projects\akkuapps2026\07\auth\google-callback.php
D:\Projects\akkuapps2026\07\auth\login.php
D:\Projects\akkuapps2026\07\auth\logout.php
D:\Projects\akkuapps2026\07\auth\register.php
D:\Projects\akkuapps2026\07\components\admin-header.php
D:\Projects\akkuapps2026\07\components\admin-sidebar.php
D:\Projects\akkuapps2026\07\components\header.php
D:\Projects\akkuapps2026\07\components\sidebar.php
D:\Projects\akkuapps2026\07\includes\config.php
D:\Projects\akkuapps2026\07\includes\economy.php
D:\Projects\akkuapps2026\07\includes\functions.php
D:\Projects\akkuapps2026\07\includes\marketplace.php
D:\Projects\akkuapps2026\07\includes\news-engine.php
D:\Projects\akkuapps2026\07\includes\notifications.php
D:\Projects\akkuapps2026\07\marketplace\index.php
D:\Projects\akkuapps2026\07\marketplace\product.php
D:\Projects\akkuapps2026\07\marketplace\sell.php
D:\Projects\akkuapps2026\07\news\article.php
D:\Projects\akkuapps2026\07\news\index.php
D:\Projects\akkuapps2026\07\reviews\index.php
D:\Projects\akkuapps2026\07\services\book.php
D:\Projects\akkuapps2026\07\services\index.php
D:\Projects\akkuapps2026\07\user\badgeshop.php
D:\Projects\akkuapps2026\07\user\book-service.php
D:\Projects\akkuapps2026\07\user\create-post.php
D:\Projects\akkuapps2026\07\user\dashboard.php
D:\Projects\akkuapps2026\07\user\events.php
D:\Projects\akkuapps2026\07\user\feed.php
D:\Projects\akkuapps2026\07\user\followers.php
D:\Projects\akkuapps2026\07\user\group.php
D:\Projects\akkuapps2026\07\user\groups.php
D:\Projects\akkuapps2026\07\user\index.php
D:\Projects\akkuapps2026\07\user\invites.php
D:\Projects\akkuapps2026\07\user\messages.php
D:\Projects\akkuapps2026\07\user\payment.php
D:\Projects\akkuapps2026\07\user\post.php
D:\Projects\akkuapps2026\07\user\profile.php
D:\Projects\akkuapps2026\07\user\settings.php
D:\Projects\akkuapps2026\07\user\submit-review.php
D:\Projects\akkuapps2026\07\user\subscription.php
D:\Projects\akkuapps2026\07\user\wallet.php
