D:\Projects\akkuapps2026\-\.ftpquota
D:\Projects\akkuapps2026\-\.gitignore
D:\Projects\akkuapps2026\-\.htaccess
D:\Projects\akkuapps2026\-\admin
D:\Projects\akkuapps2026\-\ads.txt
D:\Projects\akkuapps2026\-\android-chrome-512x512.png
D:\Projects\akkuapps2026\-\api
D:\Projects\akkuapps2026\-\apple-touch-icon.png
D:\Projects\akkuapps2026\-\auth
D:\Projects\akkuapps2026\-\error_log
D:\Projects\akkuapps2026\-\favicon-16x16.png
D:\Projects\akkuapps2026\-\favicon-32x32.png
D:\Projects\akkuapps2026\-\favicon.ico
D:\Projects\akkuapps2026\-\files.txt
D:\Projects\akkuapps2026\-\files2.txt
D:\Projects\akkuapps2026\-\includes
D:\Projects\akkuapps2026\-\index.php
D:\Projects\akkuapps2026\-\redirect.php
D:\Projects\akkuapps2026\-\refund-policy.php
D:\Projects\akkuapps2026\-\test-connection.php
D:\Projects\akkuapps2026\-\test.php
D:\Projects\akkuapps2026\-\user
D:\Projects\akkuapps2026\-\.git\COMMIT_EDITMSG
D:\Projects\akkuapps2026\-\.git\config
D:\Projects\akkuapps2026\-\.git\description
D:\Projects\akkuapps2026\-\.git\FETCH_HEAD
D:\Projects\akkuapps2026\-\.git\HEAD
D:\Projects\akkuapps2026\-\.git\hooks
D:\Projects\akkuapps2026\-\.git\index
D:\Projects\akkuapps2026\-\.git\info
D:\Projects\akkuapps2026\-\.git\logs
D:\Projects\akkuapps2026\-\.git\objects
D:\Projects\akkuapps2026\-\.git\packed-refs
D:\Projects\akkuapps2026\-\.git\refs
D:\Projects\akkuapps2026\-\.git\hooks\applypatch-msg.sample
D:\Projects\akkuapps2026\-\.git\hooks\commit-msg.sample
D:\Projects\akkuapps2026\-\.git\hooks\fsmonitor-watchman.sample
D:\Projects\akkuapps2026\-\.git\hooks\post-update.sample
D:\Projects\akkuapps2026\-\.git\hooks\pre-applypatch.sample
D:\Projects\akkuapps2026\-\.git\hooks\pre-commit.sample
D:\Projects\akkuapps2026\-\.git\hooks\pre-merge-commit.sample
D:\Projects\akkuapps2026\-\.git\hooks\pre-push.sample
D:\Projects\akkuapps2026\-\.git\hooks\pre-rebase.sample
D:\Projects\akkuapps2026\-\.git\hooks\pre-receive.sample
D:\Projects\akkuapps2026\-\.git\hooks\prepare-commit-msg.sample
D:\Projects\akkuapps2026\-\.git\hooks\push-to-checkout.sample
D:\Projects\akkuapps2026\-\.git\hooks\sendemail-validate.sample
D:\Projects\akkuapps2026\-\.git\hooks\update.sample
D:\Projects\akkuapps2026\-\.git\info\exclude
D:\Projects\akkuapps2026\-\.git\logs\HEAD
D:\Projects\akkuapps2026\-\.git\logs\refs
D:\Projects\akkuapps2026\-\.git\logs\refs\heads
D:\Projects\akkuapps2026\-\.git\logs\refs\remotes
D:\Projects\akkuapps2026\-\.git\logs\refs\heads\main
D:\Projects\akkuapps2026\-\.git\logs\refs\remotes\origin
D:\Projects\akkuapps2026\-\.git\logs\refs\remotes\origin\HEAD
D:\Projects\akkuapps2026\-\.git\objects\0a
D:\Projects\akkuapps2026\-\.git\objects\13
D:\Projects\akkuapps2026\-\.git\objects\14
D:\Projects\akkuapps2026\-\.git\objects\28
D:\Projects\akkuapps2026\-\.git\objects\2a
D:\Projects\akkuapps2026\-\.git\objects\3b
D:\Projects\akkuapps2026\-\.git\objects\64
D:\Projects\akkuapps2026\-\.git\objects\66
D:\Projects\akkuapps2026\-\.git\objects\75
D:\Projects\akkuapps2026\-\.git\objects\85
D:\Projects\akkuapps2026\-\.git\objects\86
D:\Projects\akkuapps2026\-\.git\objects\a2
D:\Projects\akkuapps2026\-\.git\objects\a4
D:\Projects\akkuapps2026\-\.git\objects\af
D:\Projects\akkuapps2026\-\.git\objects\ce
D:\Projects\akkuapps2026\-\.git\objects\df
D:\Projects\akkuapps2026\-\.git\objects\e6
D:\Projects\akkuapps2026\-\.git\objects\ea
D:\Projects\akkuapps2026\-\.git\objects\ed
D:\Projects\akkuapps2026\-\.git\objects\ef
D:\Projects\akkuapps2026\-\.git\objects\f3
D:\Projects\akkuapps2026\-\.git\objects\info
D:\Projects\akkuapps2026\-\.git\objects\pack
D:\Projects\akkuapps2026\-\.git\objects\0a\e3e5692278d559a280e0659471fa9cc600021f
D:\Projects\akkuapps2026\-\.git\objects\13\7e677b83d6eb17edfa09a78580d42834f9d24d
D:\Projects\akkuapps2026\-\.git\objects\14\dd7b521a8aa3e93c2202b582af3031ac4dcc06
D:\Projects\akkuapps2026\-\.git\objects\28\afd242df32888adf280c55b708bbabd0044cc1
D:\Projects\akkuapps2026\-\.git\objects\2a\f91b8348676663943b6bb3a03732960c303492
D:\Projects\akkuapps2026\-\.git\objects\3b\ed93865d043b14ea9b208694f4ae3ab05f0a59
D:\Projects\akkuapps2026\-\.git\objects\64\5c21d97e1653e6a9c13c776940b1d3d2443b05
D:\Projects\akkuapps2026\-\.git\objects\66\10a1338c87b36f1c83347a67a039519d935376
D:\Projects\akkuapps2026\-\.git\objects\75\bc981efe48abf737b19864abe00be889f9e415
D:\Projects\akkuapps2026\-\.git\objects\85\1484c71ed4c25ac8f6e4235445b01144b1cffa
D:\Projects\akkuapps2026\-\.git\objects\86\e406b8c3d1d90d19fe5167571fcfeca88bacd6
D:\Projects\akkuapps2026\-\.git\objects\a2\3daec45f7226c2cac544cd7ccdd706d506bc9f
D:\Projects\akkuapps2026\-\.git\objects\a4\51ee97a416a04c29bab5c78f84955c8fdc72c7
D:\Projects\akkuapps2026\-\.git\objects\af\e4ef0fe9ee1190546f8f4149f630a52353f19d
D:\Projects\akkuapps2026\-\.git\objects\ce\a557d4b2c34ad2fd7e379c6eec458ccd66d2b9
D:\Projects\akkuapps2026\-\.git\objects\df\828a6b9e787798a25618cef91fbfa3f76199fc
D:\Projects\akkuapps2026\-\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
D:\Projects\akkuapps2026\-\.git\objects\ea\282de13c30b5087f93e2451e15193fec558b49
D:\Projects\akkuapps2026\-\.git\objects\ed\5b0645baa8d03e2c58e6c3c640b9e663d25443
D:\Projects\akkuapps2026\-\.git\objects\ef\fd4374357321e1590d1dec71c9138cbdaf7d9d
D:\Projects\akkuapps2026\-\.git\objects\f3\3212c5bbe813f4e21be27e17ea0a767f5ba341
D:\Projects\akkuapps2026\-\.git\objects\pack\pack-5e50c578a9a6c634ba54695a6744b1c426c36ebd.idx
D:\Projects\akkuapps2026\-\.git\objects\pack\pack-5e50c578a9a6c634ba54695a6744b1c426c36ebd.pack
D:\Projects\akkuapps2026\-\.git\objects\pack\pack-5e50c578a9a6c634ba54695a6744b1c426c36ebd.rev
D:\Projects\akkuapps2026\-\.git\refs\heads
D:\Projects\akkuapps2026\-\.git\refs\remotes
D:\Projects\akkuapps2026\-\.git\refs\tags
D:\Projects\akkuapps2026\-\.git\refs\heads\main
D:\Projects\akkuapps2026\-\.git\refs\remotes\origin
D:\Projects\akkuapps2026\-\.git\refs\remotes\origin\HEAD
D:\Projects\akkuapps2026\-\admin\coins.php
D:\Projects\akkuapps2026\-\admin\collectionbox.php
D:\Projects\akkuapps2026\-\admin\dashboard.php
D:\Projects\akkuapps2026\-\admin\economy.php
D:\Projects\akkuapps2026\-\api\buy-badge.php
D:\Projects\akkuapps2026\-\api\buy-coins.php
D:\Projects\akkuapps2026\-\api\buy-token.php
D:\Projects\akkuapps2026\-\api\comment-post.php
D:\Projects\akkuapps2026\-\api\convert-token.php
D:\Projects\akkuapps2026\-\api\get-comments.php
D:\Projects\akkuapps2026\-\api\gift_convert.php
D:\Projects\akkuapps2026\-\api\gift_send.php
D:\Projects\akkuapps2026\-\api\like-post.php
D:\Projects\akkuapps2026\-\api\repost-post.php
D:\Projects\akkuapps2026\-\api\subscribe.php
D:\Projects\akkuapps2026\-\auth\google-callback.php
D:\Projects\akkuapps2026\-\auth\login.php
D:\Projects\akkuapps2026\-\auth\logout.php
D:\Projects\akkuapps2026\-\auth\register.php
D:\Projects\akkuapps2026\-\includes\callback.php
D:\Projects\akkuapps2026\-\includes\config.php
D:\Projects\akkuapps2026\-\includes\economy.php
D:\Projects\akkuapps2026\-\includes\footer.php
D:\Projects\akkuapps2026\-\includes\functions.php
D:\Projects\akkuapps2026\-\includes\header.php
D:\Projects\akkuapps2026\-\includes\security.php
D:\Projects\akkuapps2026\-\user\dashboard.php
D:\Projects\akkuapps2026\-\user\feed.php
D:\Projects\akkuapps2026\-\user\posts
D:\Projects\akkuapps2026\-\user\wallet.php
D:\Projects\akkuapps2026\-\user\posts\create.php
